#Config file for inbound PGP email authentication tester

#pythentic: the milter tied to receiving MTA
  milLog=/tmp/pythentic.plog
  milType=PGPeer
  milDB=dbops/dmarc.db

#sendmail: port 9919 for PGPeer
  smtpHost=had5
  smtpPort=9919
