#Config file for pythentic email authentication tester

#troller: Test Controller, initiate tests, read results
  trollHost=PimRoad
  trollPort=50001

#musher: Test Responder, initiate messages
  mushHost=PimRoad
  mushPort=50001

#ppmserv: the milter tied to receiving MTA
  milHost=PimRoad
  milPort=50002

#sendmail: receiving MTA, tied to milter
  smtpHost=PimRoad
  smtpPort=9999

#Addresses to configure the tests in musher:
<test-config>
  to=j.s.nightingale@gmail.com
  tolist=night@pythentic.emailtest.had-pilot.biz,night@nist.gov
  cc=night@pythentic.emailtest.had-pilot.biz
  cclist=j_s_nightingale@yahoo.co.uk,night@nist.gov
  bcc=j.s.nightingale@gmail.com
  bcclist=night@pythentic.emailtest.had-pilot.biz,night@nist.gov
  smtpSenderIP=192.168.1.4
</test-config>
