#Config file for pythentic email authentication tester

#troller: Test Controller, initiate tests, read results
  trollHost=had2
  trollPort=50001

#musher: Test Responder, initiate messages
  mushHost=had1
  mushPort=50001

#ppmserv: the milter tied to receiving MTA
  milHost=had2
  milPort=50002

#sendmail: receiving MTA, tied to milter
  smtpHost=had2
  smtpPort=9999

#Addresses to configure the tests in musher:
<test-config>
  to=night@pythentic.emailtest.had-pilot.biz
  tolist=night@pythentic.emailtest.had-pilot.biz,night@nist.gov
  cc=j.s.nightingale@gmail.com
  cclist=j.s.nightingale@gmail.com,night@nist.gov
  bcc=j_s_nightingale@yahoo.co.uk
  bcclist=j_s_nightingale@yahoo.co.uk,night@nist.gov
</test-config>
