#Config file for inbound pythentic email authentication tester

#pythentic: the milter tied to receiving MTA
  milLog=/tmp/pythentic.rlog
  milType=Receiver
  milDB=/home/night/python/pythentic/pbops/pmarc.db
  milSCM=/home/night/python/pythentic/pbops/pmarc_schema.sql

#whoWeAre=had-pilot.biz
#keyFile=/home/night/python/pythentic/.domainkeys/rsa.private

#sendmail: port 9999 for Receiver (9909 for Sender).
  smtpHost=had5
  smtpPort=9999
