#Config file for outbound pythentic email authentication tester

#pythentic: the milter tied to receiving MTA
  milLog=/tmp/pythentic.slog
  milType=Sender
  milDB=/home/night/python/pythentic/pbops/pmarc.db
  milSCM=/home/night/python/pythentic/pbops/pmarc_schema.sql
  whoWeAre=had-pilot.biz
  keyFile=/home/night/python/pythentic/.domainkeys/rsa.private
  selector=mailkey

#sendmail: port 9909 for Sender (9999 for Receiver)
  smtpHost=had5
  smtpPort=9909
