#Config file for inbound pythentic email authentication tester

#pythentic: the milter tied to receiving MTA
  milLog=/home/night/python/pythentic/pythentic.tlog
  milType=Receiver
  milDB=/home/night/python/pythentic/dbops/dmarc.db
  milSC=/home/night/python/pythentic/dbops/dmarc_schema.sql

#sendmail: port 9929 for Test Receiver
  smtpHost=had5
  smtpPort=9929
