mildb=/home/night/python/pythentic/pbops/pmarc.db
milscm=/home/night/python/pythentic/pbops/pmarc_schema.sql
register=/home/night/python/oldpythentic/dbops/registered.txt
drex=/home/night/python/oldpythentic/dbops/dkimrecords.txt
privkey=/home/night/python/pythentic/.domainkeys/rsa.private
mailto=night@nist.gov
gudmuttrc=/home/night/python/pythentic/conf/gudmuttrc
badmuttrc=/home/night/python/pythentic/conf/badmuttrc
tempfile=/tmp/skimfile
